OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<DTSERVER>20210910
<LANGUAGE>ENG
<FI>
<ORG>FAKEOFX
<FID>9789789
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>987987987
<ACCTID>56887594
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210612
<DTEND>20210910
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210910
<TRNAMT>-23.69
<FITID>FAKEOFX-CHECKING-20210910-1--23.69
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210909
<TRNAMT>-14.14
<FITID>FAKEOFX-CHECKING-20210909-1--14.14
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210908
<TRNAMT>-28.73
<FITID>FAKEOFX-CHECKING-20210908-1--28.73
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210906
<TRNAMT>-16.99
<FITID>FAKEOFX-CHECKING-20210906-1--16.99
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210905
<TRNAMT>-32.48
<FITID>FAKEOFX-CHECKING-20210905-2--32.48
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210905
<TRNAMT>-73.81
<FITID>FAKEOFX-CHECKING-20210905-1--73.81
<NAME>Shell
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210902
<TRNAMT>-56.98
<FITID>FAKEOFX-CHECKING-20210902-1--56.98
<NAME>The Gap
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830
<TRNAMT>-90.34
<FITID>FAKEOFX-CHECKING-20210830-3--90.34
<NAME>Dr. Roberts
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830
<TRNAMT>-25.64
<FITID>FAKEOFX-CHECKING-20210830-2--25.64
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830
<TRNAMT>-65.13
<FITID>FAKEOFX-CHECKING-20210830-1--65.13
<NAME>The Crucible
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210829
<TRNAMT>-13.06
<FITID>FAKEOFX-CHECKING-20210829-3--13.06
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210829
<TRNAMT>-19.41
<FITID>FAKEOFX-CHECKING-20210829-2--19.41
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210829
<TRNAMT>-19.92
<FITID>FAKEOFX-CHECKING-20210829-1--19.92
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210827
<TRNAMT>-23.36
<FITID>FAKEOFX-CHECKING-20210827-1--23.36
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210826
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210826-1-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825
<TRNAMT>-859.11
<FITID>FAKEOFX-CHECKING-20210825-2--859.11
<NAME>Rent Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825
<TRNAMT>-122.65
<FITID>FAKEOFX-CHECKING-20210825-1--122.65
<NAME>PG&E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824
<TRNAMT>-30.26
<FITID>FAKEOFX-CHECKING-20210824-1--30.26
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210822
<TRNAMT>-33.00
<FITID>FAKEOFX-CHECKING-20210822-1--33.00
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210821
<TRNAMT>-20.95
<FITID>FAKEOFX-CHECKING-20210821-2--20.95
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210821
<TRNAMT>-27.15
<FITID>FAKEOFX-CHECKING-20210821-1--27.15
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820
<TRNAMT>-78.50
<FITID>FAKEOFX-CHECKING-20210820-1--78.50
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819
<TRNAMT>-29.12
<FITID>FAKEOFX-CHECKING-20210819-1--29.12
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818
<TRNAMT>-26.57
<FITID>FAKEOFX-CHECKING-20210818-1--26.57
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817
<TRNAMT>-13.77
<FITID>FAKEOFX-CHECKING-20210817-1--13.77
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816
<TRNAMT>-16.26
<FITID>FAKEOFX-CHECKING-20210816-3--16.26
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816
<TRNAMT>-28.46
<FITID>FAKEOFX-CHECKING-20210816-2--28.46
<NAME>Metreon Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816
<TRNAMT>-39.60
<FITID>FAKEOFX-CHECKING-20210816-1--39.60
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210815
<TRNAMT>-19.01
<FITID>FAKEOFX-CHECKING-20210815-1--19.01
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210814
<TRNAMT>-33.68
<FITID>FAKEOFX-CHECKING-20210814-1--33.68
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813
<TRNAMT>-13.62
<FITID>FAKEOFX-CHECKING-20210813-3--13.62
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813
<TRNAMT>-87.04
<FITID>FAKEOFX-CHECKING-20210813-2--87.04
<NAME>Wal-Mart
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813
<TRNAMT>-27.91
<FITID>FAKEOFX-CHECKING-20210813-1--27.91
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812
<TRNAMT>-12.73
<FITID>FAKEOFX-CHECKING-20210812-2--12.73
<NAME>Neiman-Marcus
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812
<TRNAMT>-66.36
<FITID>FAKEOFX-CHECKING-20210812-1--66.36
<NAME>Kenneth Cole
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210811
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210811-3-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811
<TRNAMT>-28.63
<FITID>FAKEOFX-CHECKING-20210811-2--28.63
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811
<TRNAMT>-15.51
<FITID>FAKEOFX-CHECKING-20210811-1--15.51
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809
<TRNAMT>-15.21
<FITID>FAKEOFX-CHECKING-20210809-2--15.21
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809
<TRNAMT>-30.31
<FITID>FAKEOFX-CHECKING-20210809-1--30.31
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210807
<TRNAMT>-18.05
<FITID>FAKEOFX-CHECKING-20210807-1--18.05
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806
<TRNAMT>-18.39
<FITID>FAKEOFX-CHECKING-20210806-2--18.39
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806
<TRNAMT>-87.46
<FITID>FAKEOFX-CHECKING-20210806-1--87.46
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804
<TRNAMT>-98.02
<FITID>FAKEOFX-CHECKING-20210804-3--98.02
<NAME>Walgreen's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804
<TRNAMT>-15.45
<FITID>FAKEOFX-CHECKING-20210804-2--15.45
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804
<TRNAMT>-56.48
<FITID>FAKEOFX-CHECKING-20210804-1--56.48
<NAME>Shell
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802
<TRNAMT>-80.29
<FITID>FAKEOFX-CHECKING-20210802-1--80.29
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210801
<TRNAMT>-36.05
<FITID>FAKEOFX-CHECKING-20210801-2--36.05
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210801
<TRNAMT>-24.14
<FITID>FAKEOFX-CHECKING-20210801-1--24.14
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210731
<TRNAMT>-24.23
<FITID>FAKEOFX-CHECKING-20210731-1--24.23
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210728
<TRNAMT>-105.71
<FITID>FAKEOFX-CHECKING-20210728-1--105.71
<NAME>PG&E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210727
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210727-2-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210727
<TRNAMT>-22.93
<FITID>FAKEOFX-CHECKING-20210727-1--22.93
<NAME>Neiman-Marcus
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726
<TRNAMT>-855.49
<FITID>FAKEOFX-CHECKING-20210726-1--855.49
<NAME>Rent Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210725
<TRNAMT>-26.55
<FITID>FAKEOFX-CHECKING-20210725-1--26.55
<NAME>Metreon Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210724
<TRNAMT>-33.06
<FITID>FAKEOFX-CHECKING-20210724-3--33.06
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210724
<TRNAMT>-24.17
<FITID>FAKEOFX-CHECKING-20210724-2--24.17
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210724
<TRNAMT>-112.97
<FITID>FAKEOFX-CHECKING-20210724-1--112.97
<NAME>Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210723
<TRNAMT>-45.02
<FITID>FAKEOFX-CHECKING-20210723-2--45.02
<NAME>Wal-Mart
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210723
<TRNAMT>-16.03
<FITID>FAKEOFX-CHECKING-20210723-1--16.03
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210721
<TRNAMT>-23.47
<FITID>FAKEOFX-CHECKING-20210721-4--23.47
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210721
<TRNAMT>-20.00
<FITID>FAKEOFX-CHECKING-20210721-3--20.00
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210721
<TRNAMT>-92.88
<FITID>FAKEOFX-CHECKING-20210721-2--92.88
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210721
<TRNAMT>-63.20
<FITID>FAKEOFX-CHECKING-20210721-1--63.20
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210717
<TRNAMT>-24.60
<FITID>FAKEOFX-CHECKING-20210717-2--24.60
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210717
<TRNAMT>-81.49
<FITID>FAKEOFX-CHECKING-20210717-1--81.49
<NAME>PG&E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210716
<TRNAMT>-52.76
<FITID>FAKEOFX-CHECKING-20210716-1--52.76
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210714
<TRNAMT>-31.15
<FITID>FAKEOFX-CHECKING-20210714-1--31.15
<NAME>Rhapsody
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210712
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210712-2-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210712
<TRNAMT>-20.50
<FITID>FAKEOFX-CHECKING-20210712-1--20.50
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210710
<TRNAMT>-28.11
<FITID>FAKEOFX-CHECKING-20210710-2--28.11
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210710
<TRNAMT>-28.61
<FITID>FAKEOFX-CHECKING-20210710-1--28.61
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709
<TRNAMT>-27.90
<FITID>FAKEOFX-CHECKING-20210709-4--27.90
<NAME>Late Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709
<TRNAMT>-19.91
<FITID>FAKEOFX-CHECKING-20210709-3--19.91
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709
<TRNAMT>-28.95
<FITID>FAKEOFX-CHECKING-20210709-2--28.95
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709
<TRNAMT>-50.66
<FITID>FAKEOFX-CHECKING-20210709-1--50.66
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210708
<TRNAMT>-33.31
<FITID>FAKEOFX-CHECKING-20210708-2--33.31
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210708
<TRNAMT>-32.68
<FITID>FAKEOFX-CHECKING-20210708-1--32.68
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210706
<TRNAMT>-23.92
<FITID>FAKEOFX-CHECKING-20210706-2--23.92
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210706
<TRNAMT>-51.18
<FITID>FAKEOFX-CHECKING-20210706-1--51.18
<NAME>Shell
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705
<TRNAMT>-21.61
<FITID>FAKEOFX-CHECKING-20210705-1--21.61
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210703
<TRNAMT>-96.75
<FITID>FAKEOFX-CHECKING-20210703-3--96.75
<NAME>Dr. Jackson
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210703
<TRNAMT>-64.00
<FITID>FAKEOFX-CHECKING-20210703-2--64.00
<NAME>Dr. Jackson
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210703
<TRNAMT>-15.82
<FITID>FAKEOFX-CHECKING-20210703-1--15.82
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210702
<TRNAMT>-44.55
<FITID>FAKEOFX-CHECKING-20210702-1--44.55
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210630
<TRNAMT>-18.37
<FITID>FAKEOFX-CHECKING-20210630-2--18.37
<NAME>Late Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210630
<TRNAMT>-77.73
<FITID>FAKEOFX-CHECKING-20210630-1--77.73
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628
<TRNAMT>-22.63
<FITID>FAKEOFX-CHECKING-20210628-1--22.63
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210627
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210627-1-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210626
<TRNAMT>-18.68
<FITID>FAKEOFX-CHECKING-20210626-2--18.68
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210626
<TRNAMT>-20.00
<FITID>FAKEOFX-CHECKING-20210626-1--20.00
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623
<TRNAMT>-16.82
<FITID>FAKEOFX-CHECKING-20210623-3--16.82
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623
<TRNAMT>-29.72
<FITID>FAKEOFX-CHECKING-20210623-2--29.72
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623
<TRNAMT>-81.95
<FITID>FAKEOFX-CHECKING-20210623-1--81.95
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210622
<TRNAMT>-679.27
<FITID>FAKEOFX-CHECKING-20210622-3--679.27
<NAME>Rent Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210622
<TRNAMT>-18.73
<FITID>FAKEOFX-CHECKING-20210622-2--18.73
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210622
<TRNAMT>-69.89
<FITID>FAKEOFX-CHECKING-20210622-1--69.89
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210621
<TRNAMT>-33.73
<FITID>FAKEOFX-CHECKING-20210621-1--33.73
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210620
<TRNAMT>-31.84
<FITID>FAKEOFX-CHECKING-20210620-1--31.84
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210619
<TRNAMT>-20.42
<FITID>FAKEOFX-CHECKING-20210619-3--20.42
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210619
<TRNAMT>-33.14
<FITID>FAKEOFX-CHECKING-20210619-2--33.14
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210619
<TRNAMT>-35.24
<FITID>FAKEOFX-CHECKING-20210619-1--35.24
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210618
<TRNAMT>-24.51
<FITID>FAKEOFX-CHECKING-20210618-3--24.51
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210618
<TRNAMT>-23.13
<FITID>FAKEOFX-CHECKING-20210618-2--23.13
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210618
<TRNAMT>-23.14
<FITID>FAKEOFX-CHECKING-20210618-1--23.14
<NAME>Metreon Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210617
<TRNAMT>-93.36
<FITID>FAKEOFX-CHECKING-20210617-2--93.36
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210617
<TRNAMT>-51.47
<FITID>FAKEOFX-CHECKING-20210617-1--51.47
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616
<TRNAMT>-35.58
<FITID>FAKEOFX-CHECKING-20210616-4--35.58
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616
<TRNAMT>-26.47
<FITID>FAKEOFX-CHECKING-20210616-3--26.47
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616
<TRNAMT>-60.45
<FITID>FAKEOFX-CHECKING-20210616-2--60.45
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616
<TRNAMT>-66.20
<FITID>FAKEOFX-CHECKING-20210616-1--66.20
<NAME>Banana Republic
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210615
<TRNAMT>-16.19
<FITID>FAKEOFX-CHECKING-20210615-2--16.19
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210615
<TRNAMT>-77.68
<FITID>FAKEOFX-CHECKING-20210615-1--77.68
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210613
<TRNAMT>-55.48
<FITID>FAKEOFX-CHECKING-20210613-1--55.48
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210612
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210612-3-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210612
<TRNAMT>-19.95
<FITID>FAKEOFX-CHECKING-20210612-2--19.95
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210612
<TRNAMT>-16.75
<FITID>FAKEOFX-CHECKING-20210612-1--16.75
<NAME>In-N-Out Burger
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>934.69
<DTASOF>20210910
</LEDGERBAL>
<AVAILBAL>
<BALAMT>934.69
<DTASOF>20210910
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
