OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<DTSERVER>20210910
<LANGUAGE>ENG
<FI>
<ORG>FAKEOFX
<FID>9789789
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>987987987
<ACCTID>24885228
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210612
<DTEND>20210910
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210910
<TRNAMT>-28.58
<FITID>FAKEOFX-CHECKING-20210910-1--28.58
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210909
<TRNAMT>-61.10
<FITID>FAKEOFX-CHECKING-20210909-1--61.10
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210907
<TRNAMT>-19.01
<FITID>FAKEOFX-CHECKING-20210907-4--19.01
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210907
<TRNAMT>-30.18
<FITID>FAKEOFX-CHECKING-20210907-3--30.18
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210907
<TRNAMT>-35.63
<FITID>FAKEOFX-CHECKING-20210907-2--35.63
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210907
<TRNAMT>-33.50
<FITID>FAKEOFX-CHECKING-20210907-1--33.50
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210905
<TRNAMT>-84.71
<FITID>FAKEOFX-CHECKING-20210905-1--84.71
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210904
<TRNAMT>-19.89
<FITID>FAKEOFX-CHECKING-20210904-1--19.89
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210901
<TRNAMT>-18.62
<FITID>FAKEOFX-CHECKING-20210901-1--18.62
<NAME>Neiman-Marcus
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831
<TRNAMT>-29.28
<FITID>FAKEOFX-CHECKING-20210831-1--29.28
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210829
<TRNAMT>-35.65
<FITID>FAKEOFX-CHECKING-20210829-1--35.65
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210828
<TRNAMT>-1179.03
<FITID>FAKEOFX-CHECKING-20210828-3--1179.03
<NAME>Mortgage Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210828
<TRNAMT>-26.98
<FITID>FAKEOFX-CHECKING-20210828-2--26.98
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210828
<TRNAMT>-15.85
<FITID>FAKEOFX-CHECKING-20210828-1--15.85
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210826
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210826-1-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823
<TRNAMT>-41.26
<FITID>FAKEOFX-CHECKING-20210823-3--41.26
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823
<TRNAMT>-24.39
<FITID>FAKEOFX-CHECKING-20210823-2--24.39
<NAME>Rhapsody
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823
<TRNAMT>-85.73
<FITID>FAKEOFX-CHECKING-20210823-1--85.73
<NAME>Brinks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210822
<TRNAMT>-27.77
<FITID>FAKEOFX-CHECKING-20210822-2--27.77
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210822
<TRNAMT>-30.12
<FITID>FAKEOFX-CHECKING-20210822-1--30.12
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210821
<TRNAMT>-19.95
<FITID>FAKEOFX-CHECKING-20210821-1--19.95
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820
<TRNAMT>-27.25
<FITID>FAKEOFX-CHECKING-20210820-1--27.25
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819
<TRNAMT>-20.34
<FITID>FAKEOFX-CHECKING-20210819-1--20.34
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817
<TRNAMT>-80.60
<FITID>FAKEOFX-CHECKING-20210817-1--80.60
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816
<TRNAMT>-27.78
<FITID>FAKEOFX-CHECKING-20210816-2--27.78
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816
<TRNAMT>-73.95
<FITID>FAKEOFX-CHECKING-20210816-1--73.95
<NAME>PG&E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210815
<TRNAMT>-52.74
<FITID>FAKEOFX-CHECKING-20210815-2--52.74
<NAME>J. Crew
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210815
<TRNAMT>-40.43
<FITID>FAKEOFX-CHECKING-20210815-1--40.43
<NAME>The Gap
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210814
<TRNAMT>-17.10
<FITID>FAKEOFX-CHECKING-20210814-2--17.10
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210814
<TRNAMT>-89.81
<FITID>FAKEOFX-CHECKING-20210814-1--89.81
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813
<TRNAMT>-18.95
<FITID>FAKEOFX-CHECKING-20210813-2--18.95
<NAME>Late Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813
<TRNAMT>-89.33
<FITID>FAKEOFX-CHECKING-20210813-1--89.33
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812
<TRNAMT>-37.23
<FITID>FAKEOFX-CHECKING-20210812-2--37.23
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812
<TRNAMT>-34.81
<FITID>FAKEOFX-CHECKING-20210812-1--34.81
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210811
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210811-3-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811
<TRNAMT>-28.15
<FITID>FAKEOFX-CHECKING-20210811-2--28.15
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811
<TRNAMT>-73.17
<FITID>FAKEOFX-CHECKING-20210811-1--73.17
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809
<TRNAMT>-63.27
<FITID>FAKEOFX-CHECKING-20210809-1--63.27
<NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210808
<TRNAMT>-33.20
<FITID>FAKEOFX-CHECKING-20210808-1--33.20
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210807
<TRNAMT>-89.32
<FITID>FAKEOFX-CHECKING-20210807-1--89.32
<NAME>AT&T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806
<TRNAMT>-82.30
<FITID>FAKEOFX-CHECKING-20210806-4--82.30
<NAME>Walgreen's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806
<TRNAMT>-34.90
<FITID>FAKEOFX-CHECKING-20210806-3--34.90
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806
<TRNAMT>-16.09
<FITID>FAKEOFX-CHECKING-20210806-2--16.09
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806
<TRNAMT>-32.87
<FITID>FAKEOFX-CHECKING-20210806-1--32.87
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805
<TRNAMT>-26.50
<FITID>FAKEOFX-CHECKING-20210805-1--26.50
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804
<TRNAMT>-88.85
<FITID>FAKEOFX-CHECKING-20210804-4--88.85
<NAME>Dr. Phillips
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804
<TRNAMT>-18.44
<FITID>FAKEOFX-CHECKING-20210804-3--18.44
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804
<TRNAMT>-63.02
<FITID>FAKEOFX-CHECKING-20210804-2--63.02
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804
<TRNAMT>-72.90
<FITID>FAKEOFX-CHECKING-20210804-1--72.90
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803
<TRNAMT>-30.03
<FITID>FAKEOFX-CHECKING-20210803-1--30.03
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802
<TRNAMT>-95.41
<FITID>FAKEOFX-CHECKING-20210802-1--95.41
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210801
<TRNAMT>-34.35
<FITID>FAKEOFX-CHECKING-20210801-1--34.35
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730
<TRNAMT>-71.98
<FITID>FAKEOFX-CHECKING-20210730-1--71.98
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729
<TRNAMT>-15.73
<FITID>FAKEOFX-CHECKING-20210729-1--15.73
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210728
<TRNAMT>-19.57
<FITID>FAKEOFX-CHECKING-20210728-1--19.57
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210727
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210727-2-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210727
<TRNAMT>-64.86
<FITID>FAKEOFX-CHECKING-20210727-1--64.86
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210725
<TRNAMT>-36.25
<FITID>FAKEOFX-CHECKING-20210725-1--36.25
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210724
<TRNAMT>-17.73
<FITID>FAKEOFX-CHECKING-20210724-1--17.73
<NAME>K&L Wines
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210723
<TRNAMT>-25.37
<FITID>FAKEOFX-CHECKING-20210723-1--25.37
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210722
<TRNAMT>-43.79
<FITID>FAKEOFX-CHECKING-20210722-1--43.79
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210721
<TRNAMT>-72.60
<FITID>FAKEOFX-CHECKING-20210721-1--72.60
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210720
<TRNAMT>-78.69
<FITID>FAKEOFX-CHECKING-20210720-1--78.69
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210719
<TRNAMT>-27.84
<FITID>FAKEOFX-CHECKING-20210719-3--27.84
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210719
<TRNAMT>-13.77
<FITID>FAKEOFX-CHECKING-20210719-2--13.77
<NAME>K&L Wines
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210719
<TRNAMT>-19.44
<FITID>FAKEOFX-CHECKING-20210719-1--19.44
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210718
<TRNAMT>-33.04
<FITID>FAKEOFX-CHECKING-20210718-2--33.04
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210718
<TRNAMT>-89.25
<FITID>FAKEOFX-CHECKING-20210718-1--89.25
<NAME>PG&E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210717
<TRNAMT>-23.18
<FITID>FAKEOFX-CHECKING-20210717-1--23.18
<NAME>Rhapsody
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210715
<TRNAMT>-48.98
<FITID>FAKEOFX-CHECKING-20210715-1--48.98
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210714
<TRNAMT>-69.68
<FITID>FAKEOFX-CHECKING-20210714-1--69.68
<NAME>Dr. Martins
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210712
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210712-2-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210712
<TRNAMT>-23.51
<FITID>FAKEOFX-CHECKING-20210712-1--23.51
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210711
<TRNAMT>-29.22
<FITID>FAKEOFX-CHECKING-20210711-2--29.22
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210711
<TRNAMT>-18.90
<FITID>FAKEOFX-CHECKING-20210711-1--18.90
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210710
<TRNAMT>-21.77
<FITID>FAKEOFX-CHECKING-20210710-2--21.77
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210710
<TRNAMT>-35.40
<FITID>FAKEOFX-CHECKING-20210710-1--35.40
<NAME>The Gap
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709
<TRNAMT>-20.07
<FITID>FAKEOFX-CHECKING-20210709-2--20.07
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709
<TRNAMT>-32.55
<FITID>FAKEOFX-CHECKING-20210709-1--32.55
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210708
<TRNAMT>-70.44
<FITID>FAKEOFX-CHECKING-20210708-1--70.44
<NAME>Dr. Phillips
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210707
<TRNAMT>-40.24
<FITID>FAKEOFX-CHECKING-20210707-1--40.24
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210706
<TRNAMT>-65.14
<FITID>FAKEOFX-CHECKING-20210706-1--65.14
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705
<TRNAMT>-18.78
<FITID>FAKEOFX-CHECKING-20210705-2--18.78
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705
<TRNAMT>-23.55
<FITID>FAKEOFX-CHECKING-20210705-1--23.55
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210704
<TRNAMT>-42.11
<FITID>FAKEOFX-CHECKING-20210704-1--42.11
<NAME>Rhapsody
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210701
<TRNAMT>-98.72
<FITID>FAKEOFX-CHECKING-20210701-2--98.72
<NAME>Wal-Mart
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210701
<TRNAMT>-72.34
<FITID>FAKEOFX-CHECKING-20210701-1--72.34
<NAME>Macy's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210630
<TRNAMT>-14.37
<FITID>FAKEOFX-CHECKING-20210630-1--14.37
<NAME>Late Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210629
<TRNAMT>-75.47
<FITID>FAKEOFX-CHECKING-20210629-1--75.47
<NAME>Walgreen's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628
<TRNAMT>-24.91
<FITID>FAKEOFX-CHECKING-20210628-2--24.91
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628
<TRNAMT>-30.26
<FITID>FAKEOFX-CHECKING-20210628-1--30.26
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210627
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210627-3-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210627
<TRNAMT>-830.26
<FITID>FAKEOFX-CHECKING-20210627-2--830.26
<NAME>Mortgage Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210627
<TRNAMT>-26.03
<FITID>FAKEOFX-CHECKING-20210627-1--26.03
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210626
<TRNAMT>-18.82
<FITID>FAKEOFX-CHECKING-20210626-1--18.82
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210624
<TRNAMT>-12.41
<FITID>FAKEOFX-CHECKING-20210624-1--12.41
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623
<TRNAMT>-1074.75
<FITID>FAKEOFX-CHECKING-20210623-2--1074.75
<NAME>Mortgage Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623
<TRNAMT>-33.84
<FITID>FAKEOFX-CHECKING-20210623-1--33.84
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210622
<TRNAMT>-24.30
<FITID>FAKEOFX-CHECKING-20210622-2--24.30
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210622
<TRNAMT>-34.62
<FITID>FAKEOFX-CHECKING-20210622-1--34.62
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210621
<TRNAMT>-77.13
<FITID>FAKEOFX-CHECKING-20210621-1--77.13
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210619
<TRNAMT>-15.97
<FITID>FAKEOFX-CHECKING-20210619-2--15.97
<NAME>K&L Wines
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210619
<TRNAMT>-18.36
<FITID>FAKEOFX-CHECKING-20210619-1--18.36
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616
<TRNAMT>-27.26
<FITID>FAKEOFX-CHECKING-20210616-3--27.26
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616
<TRNAMT>-25.52
<FITID>FAKEOFX-CHECKING-20210616-2--25.52
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616
<TRNAMT>-31.78
<FITID>FAKEOFX-CHECKING-20210616-1--31.78
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210612
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210612-1-1961.54
<NAME>Payroll
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>762.38
<DTASOF>20210910
</LEDGERBAL>
<AVAILBAL>
<BALAMT>762.38
<DTASOF>20210910
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
