OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<DTSERVER>20210910
<LANGUAGE>ENG
<FI>
<ORG>FAKEOFX
<FID>9789789
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>987987987
<ACCTID>56418969
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210612
<DTEND>20210910
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210910
<TRNAMT>-35.43
<FITID>FAKEOFX-CHECKING-20210910-3--35.43
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210910
<TRNAMT>-29.17
<FITID>FAKEOFX-CHECKING-20210910-2--29.17
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210910
<TRNAMT>-62.28
<FITID>FAKEOFX-CHECKING-20210910-1--62.28
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210909
<TRNAMT>-13.14
<FITID>FAKEOFX-CHECKING-20210909-2--13.14
<NAME>K&L Wines
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210909
<TRNAMT>-35.17
<FITID>FAKEOFX-CHECKING-20210909-1--35.17
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210908
<TRNAMT>-58.89
<FITID>FAKEOFX-CHECKING-20210908-3--58.89
<NAME>Dr. Jackson
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210908
<TRNAMT>-59.68
<FITID>FAKEOFX-CHECKING-20210908-2--59.68
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210908
<TRNAMT>-90.96
<FITID>FAKEOFX-CHECKING-20210908-1--90.96
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210907
<TRNAMT>-23.53
<FITID>FAKEOFX-CHECKING-20210907-1--23.53
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210906
<TRNAMT>-19.17
<FITID>FAKEOFX-CHECKING-20210906-2--19.17
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210906
<TRNAMT>-21.42
<FITID>FAKEOFX-CHECKING-20210906-1--21.42
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210905
<TRNAMT>-18.96
<FITID>FAKEOFX-CHECKING-20210905-4--18.96
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210905
<TRNAMT>-20.25
<FITID>FAKEOFX-CHECKING-20210905-3--20.25
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210905
<TRNAMT>-22.63
<FITID>FAKEOFX-CHECKING-20210905-2--22.63
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210905
<TRNAMT>-22.68
<FITID>FAKEOFX-CHECKING-20210905-1--22.68
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210903
<TRNAMT>-27.56
<FITID>FAKEOFX-CHECKING-20210903-1--27.56
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210902
<TRNAMT>-702.27
<FITID>FAKEOFX-CHECKING-20210902-2--702.27
<NAME>Rent Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210902
<TRNAMT>-44.50
<FITID>FAKEOFX-CHECKING-20210902-1--44.50
<NAME>Kenneth Cole
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210901
<TRNAMT>-16.50
<FITID>FAKEOFX-CHECKING-20210901-2--16.50
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210901
<TRNAMT>-19.52
<FITID>FAKEOFX-CHECKING-20210901-1--19.52
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830
<TRNAMT>-54.08
<FITID>FAKEOFX-CHECKING-20210830-1--54.08
<NAME>Dr. Jackson
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210828
<TRNAMT>-12.28
<FITID>FAKEOFX-CHECKING-20210828-1--12.28
<NAME>Neiman-Marcus
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210826
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210826-4-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826
<TRNAMT>-18.75
<FITID>FAKEOFX-CHECKING-20210826-3--18.75
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826
<TRNAMT>-16.00
<FITID>FAKEOFX-CHECKING-20210826-2--16.00
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826
<TRNAMT>-18.56
<FITID>FAKEOFX-CHECKING-20210826-1--18.56
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825
<TRNAMT>-41.29
<FITID>FAKEOFX-CHECKING-20210825-1--41.29
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210822
<TRNAMT>-25.72
<FITID>FAKEOFX-CHECKING-20210822-1--25.72
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820
<TRNAMT>-18.92
<FITID>FAKEOFX-CHECKING-20210820-2--18.92
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820
<TRNAMT>-29.64
<FITID>FAKEOFX-CHECKING-20210820-1--29.64
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818
<TRNAMT>-15.48
<FITID>FAKEOFX-CHECKING-20210818-2--15.48
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818
<TRNAMT>-55.27
<FITID>FAKEOFX-CHECKING-20210818-1--55.27
<NAME>Banana Republic
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817
<TRNAMT>-25.80
<FITID>FAKEOFX-CHECKING-20210817-1--25.80
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210814
<TRNAMT>-25.37
<FITID>FAKEOFX-CHECKING-20210814-2--25.37
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210814
<TRNAMT>-36.95
<FITID>FAKEOFX-CHECKING-20210814-1--36.95
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813
<TRNAMT>-45.21
<FITID>FAKEOFX-CHECKING-20210813-1--45.21
<NAME>The Crucible
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812
<TRNAMT>-648.70
<FITID>FAKEOFX-CHECKING-20210812-1--648.70
<NAME>Rent Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210811
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210811-3-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811
<TRNAMT>-71.89
<FITID>FAKEOFX-CHECKING-20210811-2--71.89
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811
<TRNAMT>-80.24
<FITID>FAKEOFX-CHECKING-20210811-1--80.24
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810
<TRNAMT>-25.96
<FITID>FAKEOFX-CHECKING-20210810-1--25.96
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210808
<TRNAMT>-30.67
<FITID>FAKEOFX-CHECKING-20210808-2--30.67
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210808
<TRNAMT>-40.77
<FITID>FAKEOFX-CHECKING-20210808-1--40.77
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805
<TRNAMT>-77.18
<FITID>FAKEOFX-CHECKING-20210805-1--77.18
<NAME>Dr. Jackson
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804
<TRNAMT>-24.12
<FITID>FAKEOFX-CHECKING-20210804-1--24.12
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803
<TRNAMT>-32.89
<FITID>FAKEOFX-CHECKING-20210803-1--32.89
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802
<TRNAMT>-17.82
<FITID>FAKEOFX-CHECKING-20210802-2--17.82
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802
<TRNAMT>-15.82
<FITID>FAKEOFX-CHECKING-20210802-1--15.82
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730
<TRNAMT>-41.80
<FITID>FAKEOFX-CHECKING-20210730-2--41.80
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730
<TRNAMT>-62.03
<FITID>FAKEOFX-CHECKING-20210730-1--62.03
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729
<TRNAMT>-27.90
<FITID>FAKEOFX-CHECKING-20210729-1--27.90
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210728
<TRNAMT>-20.54
<FITID>FAKEOFX-CHECKING-20210728-1--20.54
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210727
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210727-5-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210727
<TRNAMT>-36.03
<FITID>FAKEOFX-CHECKING-20210727-4--36.03
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210727
<TRNAMT>-31.94
<FITID>FAKEOFX-CHECKING-20210727-3--31.94
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210727
<TRNAMT>-26.55
<FITID>FAKEOFX-CHECKING-20210727-2--26.55
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210727
<TRNAMT>-125.59
<FITID>FAKEOFX-CHECKING-20210727-1--125.59
<NAME>PG&E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726
<TRNAMT>-24.55
<FITID>FAKEOFX-CHECKING-20210726-4--24.55
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726
<TRNAMT>-15.51
<FITID>FAKEOFX-CHECKING-20210726-3--15.51
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726
<TRNAMT>-27.53
<FITID>FAKEOFX-CHECKING-20210726-2--27.53
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726
<TRNAMT>-109.32
<FITID>FAKEOFX-CHECKING-20210726-1--109.32
<NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210725
<TRNAMT>-13.64
<FITID>FAKEOFX-CHECKING-20210725-3--13.64
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210725
<TRNAMT>-33.80
<FITID>FAKEOFX-CHECKING-20210725-2--33.80
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210725
<TRNAMT>-30.50
<FITID>FAKEOFX-CHECKING-20210725-1--30.50
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210724
<TRNAMT>-76.99
<FITID>FAKEOFX-CHECKING-20210724-1--76.99
<NAME>Dr. Phillips
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210723
<TRNAMT>-19.60
<FITID>FAKEOFX-CHECKING-20210723-2--19.60
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210723
<TRNAMT>-82.71
<FITID>FAKEOFX-CHECKING-20210723-1--82.71
<NAME>The Crucible
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210722
<TRNAMT>-18.36
<FITID>FAKEOFX-CHECKING-20210722-1--18.36
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210721
<TRNAMT>-18.08
<FITID>FAKEOFX-CHECKING-20210721-1--18.08
<NAME>Late Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210720
<TRNAMT>-12.49
<FITID>FAKEOFX-CHECKING-20210720-1--12.49
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210719
<TRNAMT>-63.26
<FITID>FAKEOFX-CHECKING-20210719-1--63.26
<NAME>Wal-Mart
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210717
<TRNAMT>-95.00
<FITID>FAKEOFX-CHECKING-20210717-1--95.00
<NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210716
<TRNAMT>-33.02
<FITID>FAKEOFX-CHECKING-20210716-1--33.02
<NAME>Rhapsody
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210715
<TRNAMT>-78.99
<FITID>FAKEOFX-CHECKING-20210715-1--78.99
<NAME>J. Crew
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210714
<TRNAMT>-813.73
<FITID>FAKEOFX-CHECKING-20210714-1--813.73
<NAME>Rent Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210712
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210712-1-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210710
<TRNAMT>-23.25
<FITID>FAKEOFX-CHECKING-20210710-2--23.25
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210710
<TRNAMT>-75.40
<FITID>FAKEOFX-CHECKING-20210710-1--75.40
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709
<TRNAMT>-86.93
<FITID>FAKEOFX-CHECKING-20210709-2--86.93
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210709
<TRNAMT>-60.35
<FITID>FAKEOFX-CHECKING-20210709-1--60.35
<NAME>J. Crew
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210708
<TRNAMT>-26.78
<FITID>FAKEOFX-CHECKING-20210708-3--26.78
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210708
<TRNAMT>-31.92
<FITID>FAKEOFX-CHECKING-20210708-2--31.92
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210708
<TRNAMT>-26.39
<FITID>FAKEOFX-CHECKING-20210708-1--26.39
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210707
<TRNAMT>-67.93
<FITID>FAKEOFX-CHECKING-20210707-2--67.93
<NAME>Shell
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210707
<TRNAMT>-77.04
<FITID>FAKEOFX-CHECKING-20210707-1--77.04
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210706
<TRNAMT>-25.90
<FITID>FAKEOFX-CHECKING-20210706-1--25.90
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705
<TRNAMT>-64.62
<FITID>FAKEOFX-CHECKING-20210705-3--64.62
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705
<TRNAMT>-77.36
<FITID>FAKEOFX-CHECKING-20210705-2--77.36
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705
<TRNAMT>-120.08
<FITID>FAKEOFX-CHECKING-20210705-1--120.08
<NAME>Brinks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210704
<TRNAMT>-17.16
<FITID>FAKEOFX-CHECKING-20210704-3--17.16
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210704
<TRNAMT>-98.99
<FITID>FAKEOFX-CHECKING-20210704-2--98.99
<NAME>Wal-Mart
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210704
<TRNAMT>-55.81
<FITID>FAKEOFX-CHECKING-20210704-1--55.81
<NAME>Dr. Roberts
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210703
<TRNAMT>-16.49
<FITID>FAKEOFX-CHECKING-20210703-2--16.49
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210703
<TRNAMT>-17.81
<FITID>FAKEOFX-CHECKING-20210703-1--17.81
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210702
<TRNAMT>-34.60
<FITID>FAKEOFX-CHECKING-20210702-1--34.60
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210630
<TRNAMT>-92.87
<FITID>FAKEOFX-CHECKING-20210630-1--92.87
<NAME>Shell
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210629
<TRNAMT>-15.01
<FITID>FAKEOFX-CHECKING-20210629-3--15.01
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210629
<TRNAMT>-18.28
<FITID>FAKEOFX-CHECKING-20210629-2--18.28
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210629
<TRNAMT>-19.55
<FITID>FAKEOFX-CHECKING-20210629-1--19.55
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210627
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210627-3-1961.54
<NAME>Payroll
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210627
<TRNAMT>-21.33
<FITID>FAKEOFX-CHECKING-20210627-2--21.33
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210627
<TRNAMT>-30.67
<FITID>FAKEOFX-CHECKING-20210627-1--30.67
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210625
<TRNAMT>-33.86
<FITID>FAKEOFX-CHECKING-20210625-1--33.86
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210624
<TRNAMT>-32.14
<FITID>FAKEOFX-CHECKING-20210624-3--32.14
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210624
<TRNAMT>-85.74
<FITID>FAKEOFX-CHECKING-20210624-2--85.74
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210624
<TRNAMT>-79.72
<FITID>FAKEOFX-CHECKING-20210624-1--79.72
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623
<TRNAMT>-28.08
<FITID>FAKEOFX-CHECKING-20210623-2--28.08
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623
<TRNAMT>-20.20
<FITID>FAKEOFX-CHECKING-20210623-1--20.20
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210622
<TRNAMT>-11.60
<FITID>FAKEOFX-CHECKING-20210622-2--11.60
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210622
<TRNAMT>-87.81
<FITID>FAKEOFX-CHECKING-20210622-1--87.81
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210619
<TRNAMT>-21.45
<FITID>FAKEOFX-CHECKING-20210619-1--21.45
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210618
<TRNAMT>-18.64
<FITID>FAKEOFX-CHECKING-20210618-2--18.64
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210618
<TRNAMT>-35.57
<FITID>FAKEOFX-CHECKING-20210618-1--35.57
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210617
<TRNAMT>-22.71
<FITID>FAKEOFX-CHECKING-20210617-3--22.71
<NAME>Neiman-Marcus
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210617
<TRNAMT>-12.20
<FITID>FAKEOFX-CHECKING-20210617-2--12.20
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210617
<TRNAMT>-16.89
<FITID>FAKEOFX-CHECKING-20210617-1--16.89
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210613
<TRNAMT>-21.24
<FITID>FAKEOFX-CHECKING-20210613-1--21.24
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20210612
<TRNAMT>1961.54
<FITID>FAKEOFX-CHECKING-20210612-1-1961.54
<NAME>Payroll
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1095.20
<DTASOF>20210910
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1095.20
<DTASOF>20210910
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
